<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogSelector</class>
 <widget class="QDialog" name="LogSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup - Risk</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Select which filters to decorate the logger with. Note that the filters are additive (OR joined); for example, selecting a specific phase will have no effect if &quot;All Players&quot; is selected.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Phases:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="PhasesCombo">
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>All phases</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fortification</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Attack</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Reinforcement</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Players:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="PlayersCombo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentText">
      <string>None</string>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>All players</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDialogButtonBox" name="SubmitStats">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SubmitStats</sender>
   <signal>accepted()</signal>
   <receiver>LogSelector</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SubmitStats</sender>
   <signal>rejected()</signal>
   <receiver>LogSelector</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
