<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogSelector</class>
 <widget class="QDialog" name="LogSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup - Risk</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Select Phases</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="PlayersCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentText">
        <string>0</string>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Players:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="PhasesCombo">
     <item>
      <property name="text">
       <string>All Phases</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fortify</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Attack</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Reinforce</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="SubmitStats">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SubmitStats</sender>
   <signal>accepted()</signal>
   <receiver>LogSelector</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SubmitStats</sender>
   <signal>rejected()</signal>
   <receiver>LogSelector</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
